[21:32:42] Agenda pré-escolhida: tipo [71], micros[01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15],
horarios [09h00, 10h00, 11h00, 12h00, 12h30, 13h00, 13h30, 14h00, 14h30, 15h00, 16h00, 17h00, 18h00, 19h00][21:32:48] Horários inseridos.
[21:32:48] Horários ociosos anteriores removidos.
[21:38:46] Banco de Dados já foi configurado para o dia 30/04/2014.
[21:41:06] Usua&acute;rio consultado: ID = 1.
[21:41:12] Escolhido Lista de Espera.
[21:41:21] Usua&acute;rio consultado: ID = 1.
[21:41:23] Escolhido Lista de Espera.
[21:41:40] Usua&acute;rio consultado: ID = 1.
[21:41:41] Escolhido Lista de Espera.
[21:41:46] Usua&acute;rio consultado: ID = 3.
[21:41:48] Escolhido horário = [17h00].
[21:41:50] Escolhido micro = [01].
[21:41:50] Usuário ID = [3] Agendado.
[21:41:52] Escolhido Lista de Espera.
[21:43:11] Banco de Dados já foi configurado para o dia 30/04/2014.
[22:23:17] Banco de Dados já foi configurado para o dia 30/04/2014.
[22:37:01] Banco de Dados já foi configurado para o dia 30/04/2014.
[22:37:33] Banco de Dados já foi configurado para o dia 30/04/2014.
[22:38:07] Banco de Dados já foi configurado para o dia 30/04/2014.
[22:47:57] Banco de Dados já foi configurado para o dia 30/04/2014.
[22:48:37] Banco de Dados já foi configurado para o dia 30/04/2014.
[22:50:56] Banco de Dados já foi configurado para o dia 30/04/2014.
