[19:56:17] Sem agenda pré-definida
.[19:56:17] Banco de Dados já foi configurado para o dia 06/05/2014.
[19:56:29] Valores escolhidos: tipo [71], microsok [10, 11, 12, 13, 14, 15],
horarios [09h00, 10h00, 11h00, 12h00, 12h30, 13h00, 13h30, 14h00, 14h30, 15h00, 16h00, 17h00, 18h00, 19h00][19:56:33] Agenda pré-escolhida: tipo [71], micros[10, 11, 12, 13, 14, 15],
horarios [09h00, 10h00, 11h00, 12h00, 12h30, 13h00, 13h30, 14h00, 14h30, 15h00, 16h00, 17h00, 18h00, 19h00][19:56:35] Horários inseridos.
[19:56:35] Horários ociosos anteriores removidos.
[19:56:39] Usua&acute;rio consultado: ID = 1.
[19:56:43] Escolhido horário = [09h00].
[19:57:33] Banco de Dados já foi configurado para o dia 06/05/2014.
[20:28:54] Banco de Dados já foi configurado para o dia 06/05/2014.
[20:29:00] Usua&acute;rio consultado: ID = 1.
[20:33:39] Agenda pré-escolhida: tipo [71], micros[01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15],
horarios [09h00, 10h00, 11h00, 12h00, 12h30, 13h00, 13h30, 14h00, 14h30, 15h00, 16h00, 17h00, 18h00, 19h00][20:33:45] Horários inseridos.
[20:33:45] Horários ociosos anteriores removidos.
[20:33:54] Banco de Dados já foi configurado para o dia 06/05/2014.
[20:34:03] Agenda pré-escolhida: tipo [71], micros[01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15],
horarios [09h00, 10h00, 11h00, 12h00, 12h30, 13h00, 13h30, 14h00, 14h30, 15h00, 16h00, 17h00, 18h00, 19h00][20:34:09] Horários inseridos.
[20:34:09] Horários ociosos anteriores removidos.
[20:34:10] Banco de Dados já foi configurado para o dia 06/05/2014.
[20:35:38] Agenda pré-escolhida: tipo [71], micros[01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15],
horarios [09h00, 10h00, 11h00, 12h00, 12h30, 13h00, 13h30, 14h00, 14h30, 15h00, 16h00, 17h00, 18h00, 19h00][20:35:42] Horários inseridos.
[20:35:42] Horários ociosos anteriores removidos.
[20:36:30] Banco de Dados já foi configurado para o dia 06/05/2014.
