[19:17:11] Agenda pré-escolhida: tipo [71], micros[01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15],
horarios [09h00, 10h00, 11h00, 12h00, 12h30, 13h00, 13h30, 14h00, 14h30, 15h00, 16h00, 17h00, 18h00, 19h00][19:17:16] Horários inseridos.
[19:17:16] Horários ociosos anteriores removidos.
[19:28:51] Banco de Dados já foi configurado para o dia 10/07/2014.
[19:29:30] Cart&atilde;o Sesc [COM123] encontrado.
[19:30:21] Cart&atilde;o Sesc [COM123] encontrado.
[20:15:23] Usua&acute;rio consultado: ID = 30.
Escolhido Horário Quebrado.
[20:15:35] Usua&acute;rio consultado: ID = 30.
[20:15:45] Cart&atilde;o Sesc [COM123] encontrado.
[20:16:02] Usua&acute;rio consultado: ID = 30.
Escolhido Horário Quebrado.
[20:16:26] Cart&atilde;o Sesc [COM123] encontrado.
[20:22:45] Cart&atilde;o Sesc [COM123] encontrado.
[20:25:16] Usua&acute;rio consultado: ID = 30.
Escolhido Horário Quebrado.
[20:28:23] Cart&atilde;o Sesc [COM123] encontrado.
[20:38:17] Cart&atilde;o Sesc [COM123] encontrado.
[20:40:38] Cart&atilde;o Sesc [COM123] encontrado.
[20:41:40] Cart&atilde;o Sesc [COM123] encontrado.
[20:47:48] Banco de Dados já foi configurado para o dia 10/07/2014.
[20:48:08] Cart&atilde;o Sesc [COM123] encontrado.
[20:49:55] Usua&acute;rio consultado: ID = 10.
Escolhido Horário Quebrado.
Horário Quebrado: hora [10h00] e micro [01].
[20:50:10] Escolhido Lista de Espera.
[20:50:21] Usua&acute;rio consultado: ID = 1.
Escolhido Horário Quebrado.
[20:50:24] Usua&acute;rio consultado: ID = 1.
[20:50:25] Escolhido Lista de Espera.
[21:02:06] Cart&atilde;o Sesc [COM123] encontrado.
[21:35:16] Usua&acute;rio consultado: ID = 1.
[21:35:22] Escolhido horário = [13h30].
[21:38:20] Banco de Dados já foi configurado para o dia 10/07/2014.
[21:40:07] Agenda pré-escolhida: tipo [71], micros[01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15],
horarios [09h00, 10h00, 11h00, 12h00, 12h30, 13h00, 13h30, 14h00, 14h30, 15h00, 16h00, 17h00, 18h00, 19h00][21:40:13] Horários inseridos.
[21:40:13] Horários ociosos anteriores removidos.
[21:40:55] Agenda pré-escolhida: tipo [71], micros[01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15],
horarios [09h00, 10h00, 11h00, 12h00, 12h30, 13h00, 13h30, 14h00, 14h30, 15h00, 16h00, 17h00, 18h00, 19h00][21:40:59] Horários inseridos.
[21:40:59] Horários ociosos anteriores removidos.
[21:45:58] Agenda pré-escolhida: tipo [71], micros[01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15],
horarios [09h00, 10h00, 11h00, 12h00, 12h30, 13h00, 13h30, 14h00, 14h30, 15h00, 16h00, 17h00, 18h00, 19h00][21:46:04] Horários inseridos.
[21:46:04] Horários ociosos anteriores removidos.
[21:48:07] Agenda pré-escolhida: tipo [71], micros[01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15],
horarios [09h00, 10h00, 11h00, 12h00, 12h30, 13h00, 13h30, 14h00, 14h30, 15h00, 16h00, 17h00, 18h00, 19h00][21:48:13] Horários inseridos.
[21:48:13] Horários ociosos anteriores removidos.
[21:51:46] Agenda pré-escolhida: tipo [71], micros[01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15],
horarios [09h00, 10h00, 11h00, 12h00, 12h30, 13h00, 13h30, 14h00, 14h30, 15h00, 16h00, 17h00, 18h00, 19h00][21:51:51] Horários inseridos.
[21:51:51] Horários ociosos anteriores removidos.
[21:52:32] Agenda pré-escolhida: tipo [71], micros[01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15],
horarios [09h00, 10h00, 11h00, 12h00, 12h30, 13h00, 13h30, 14h00, 14h30, 15h00, 16h00, 17h00, 18h00, 19h00][21:52:36] Horários inseridos.
[21:52:36] Horários ociosos anteriores removidos.
[21:53:16] Usua&acute;rio consultado: ID = 1.
[21:53:19] Escolhido horário = [19h00].
[21:53:21] Escolhido micro = [14].
[21:53:21] Usuário ID = [1] Agendado.
[21:55:06] Agenda pré-escolhida: tipo [71], micros[01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15],
horarios [09h00, 10h00, 11h00, 12h00, 12h30, 13h00, 13h30, 14h00, 14h30, 15h00, 16h00, 17h00, 18h00, 19h00][21:55:10] Horários inseridos.
[21:55:10] Horários ociosos anteriores removidos.
[21:57:31] Banco de Dados já foi configurado para o dia 10/07/2014.
[21:57:38] Usua&acute;rio consultado: ID = 1.
[21:57:51] Cart&atilde;o Sesc [COM123] encontrado.
[22:07:25] Banco de Dados já foi configurado para o dia 10/07/2014.
