[19:40:12] Sem agenda pré-definida
.[19:40:12] Banco de Dados já foi configurado para o dia 07/05/2014.
[19:42:55] Valores escolhidos: tipo [144], microsok [10, 11, 12, 13, 14, 15],
horarios [14h00, 19h00, 10h00, 13h00][19:42:57] Agenda pré-escolhida: tipo [144], micros[10, 11, 12, 13, 14, 15],
horarios [14h00, 19h00, 10h00, 13h00][19:42:58] Horários inseridos.
[19:42:58] Horários ociosos anteriores removidos.
[19:45:25] Banco de Dados já foi configurado para o dia 07/05/2014.
[19:45:54] Usua&acute;rio consultado: ID = 1.
[19:46:12] Agenda pré-escolhida: tipo [71], micros[01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15],
horarios [09h00, 10h00, 11h00, 12h00, 12h30, 13h00, 13h30, 14h00, 14h30, 15h00, 16h00, 17h00, 18h00, 19h00][19:46:18] Horários inseridos.
[19:46:18] Horários ociosos anteriores removidos.
[19:46:49] Banco de Dados já foi configurado para o dia 07/05/2014.
[19:47:08] Agenda pré-escolhida: tipo [71], micros[01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15],
horarios [09h00, 10h00, 11h00, 12h00, 12h30, 13h00, 13h30, 14h00, 14h30, 15h00, 16h00, 17h00, 18h00, 19h00][19:47:13] Horários inseridos.
[19:47:13] Horários ociosos anteriores removidos.
[19:47:35] Usua&acute;rio consultado: ID = 1.
[19:47:38] Escolhido horário = [09h00].
[19:47:39] Escolhido micro = [01].
[19:47:39] Usuário ID = [1] Agendado.
[19:47:39] Escolhido micro = [02].
[19:47:39] Usuário ID = [1] Agendado.
[19:47:40] Escolhido micro = [03].
[19:47:40] Usuário ID = [1] Agendado.
[19:47:40] Escolhido micro = [04].
[19:47:40] Usuário ID = [1] Agendado.
[19:47:40] Escolhido micro = [05].
[19:47:40] Usuário ID = [1] Agendado.
[19:47:41] Escolhido micro = [06].
[19:47:41] Usuário ID = [1] Agendado.
[19:47:41] Escolhido micro = [07].
[19:47:41] Usuário ID = [1] Agendado.
[19:47:41] Escolhido micro = [08].
[19:47:41] Usuário ID = [1] Agendado.
[19:47:42] Escolhido micro = [09].
[19:47:42] Usuário ID = [1] Agendado.
[19:47:43] Escolhido micro = [10].
[19:47:43] Usuário ID = [1] Agendado.
[19:47:43] Escolhido micro = [11].
[19:47:43] Usuário ID = [1] Agendado.
[19:47:43] Escolhido micro = [12].
[19:47:43] Usuário ID = [1] Agendado.
[19:47:44] Escolhido micro = [13].
[19:47:44] Usuário ID = [1] Agendado.
[19:47:45] Escolhido micro = [15].
[19:47:45] Usuário ID = [1] Agendado.
[19:48:05] Usua&acute;rio consultado: ID = 1.
