[0:36:08] Agenda pré-escolhida: tipo [102], micros[01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15],
horarios [09h00, 12h00, 12h30, 13h00, 13h30, 14h00, 14h30, 15h00, 16h00, 17h00, 18h00, 19h00][0:00:40] Banco de Dados já foi configurado para o dia 23/09/2014.
[0:01:38] Banco de Dados já foi configurado para o dia 23/09/2014.
[0:03:37] Banco de Dados já foi configurado para o dia 23/09/2014.
[0:03:51] Usua&acute;rio consultado: ID = 1.
[0:04:02] Escolhido horário = [19h00].
[0:04:04] Escolhido micro = [15].
[0:04:04] Usuário ID = [1] Agendado.
[0:06:32] Banco de Dados já foi configurado para o dia 23/09/2014.
[0:07:20] Banco de Dados já foi configurado para o dia 23/09/2014.
