denar pela chave:
Textos completos 		data 		horario micro 	idusuario
	Editar 	Remover 	2008-11-03 	15h30 	4 	1436
	Editar 	Remover 	2008-11-11 	15h00 	1 	1436
	Editar 	Remover 	2008-11-17 	13h00 	10 	1436
	Editar 	Remover 	2009-01-06 	14h00 	2 	1436
	Editar 	Remover 	2009-01-26 	15h00 	9 	1436
	Editar 	Remover 	2009-02-13 	13h30 	11 	1436

Textos completos  		data 		horario micro 	idusuario
	Editar 	Remover 	2009-02-27 	14h00 	2 	2503
	Editar 	Remover 	2009-03-19 	14h30 	11 	2503
	Editar 	Remover 	2009-04-08 	12h30 	13 	2503
	Editar 	Remover 	2009-04-14 	12h30 	14 	2503
	Editar 	Remover 	2009-04-30 	14h00 	1 	2503

Textos completos  	data 	horario 	micro 	idusuario
	Editar 	Remover 	2008-12-03 	11h30 	12 	1702
	Editar 	Remover 	2009-02-25 	17h00 	1 	1702

consulta SQL:
SELECT *
FROM `atendimento`
WHERE idusuario = '2473'
LIMIT 0 , 30;




Editar   	Remover   	2008-11-03  	15h30  	4  	1436
	Editar 	Remover 	2008-11-11 	15h00 	1 	1436
	Editar 	Remover 	2008-11-17 	13h00 	10 	1436
	Editar 	Remover 	2009-01-06 	14h00 	2 	1436
	Editar 	Remover 	2009-01-26 	15h00 	9 	1436
	Editar 	Remover 	2009-02-13 	13h30 	11 	1436
	Editar 	Remover 	2009-02-27 	14h00 	2 	1436
	Editar 	Remover 	2009-03-19 	14h30 	11 	1436
	Editar 	Remover 	2009-04-08 	12h30 	13 	1436
	Editar 	Remover 	2009-04-14 	12h30 	14 	1436
	Editar 	Remover 	2009-04-30 	14h00 	1 	1436
