[9:00:37] Agenda pré-escolhida: tipo [71], micros[01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15],
horarios [09h00, 10h00, 11h00, 12h00, 12h30, 13h00, 13h30, 14h00, 14h30, 15h00, 16h00, 17h00, 18h00, 19h00][9:00:41] Horários inseridos.
[9:00:41] Horários ociosos anteriores removidos.
[9:08:05] Banco de Dados já foi configurado para o dia 30/09/2014.
[10:46:20] Banco de Dados já foi configurado para o dia 30/09/2014.
[10:46:49] Cart&atilde;o Sesc [COM6420321623] encontrado.
[10:47:26] Cart&atilde;o Sesc [COM3180373663] encontrado.
[10:47:59] Cart&atilde;o Sesc [COM3180406137] encontrado.
[10:48:28] Cart&atilde;o Sesc [COM3620305677] encontrado.
[10:50:07] Cart&atilde;o Sesc [COM6420321623] encontrado.
[10:50:41] Cart&atilde;o Sesc [COM3180406137] encontrado.
