[20:14:46] Sem agenda pré-definida
.[20:14:46] Banco de Dados já foi configurado para o dia 05/05/2014.
[20:37:14] Valores escolhidos: tipo [71], microsok [10, 11, 12, 13, 14, 15],
horarios [09h00, 10h00, 11h00, 12h00, 12h30, 13h00, 13h30, 14h00, 14h30, 15h00, 16h00, 17h00, 18h00, 19h00][20:37:16] Agenda pré-escolhida: tipo [71], micros[10, 11, 12, 13, 14, 15],
horarios [09h00, 10h00, 11h00, 12h00, 12h30, 13h00, 13h30, 14h00, 14h30, 15h00, 16h00, 17h00, 18h00, 19h00][20:37:18] Horários inseridos.
[20:37:18] Horários ociosos anteriores removidos.
[20:48:58] Usua&acute;rio consultado: ID = 1.
[20:49:01] Escolhido horário = [09h00].
[21:28:14] Banco de Dados já foi configurado para o dia 05/05/2014.
[21:29:15] Banco de Dados já foi configurado para o dia 05/05/2014.
[21:34:46] Usua&acute;rio consultado: ID = 1.
[21:36:49] Banco de Dados já foi configurado para o dia 05/05/2014.
[21:37:20] Banco de Dados já foi configurado para o dia 05/05/2014.
