[15:51:32] Agenda prÈ-escolhida: tipo [7], micros[01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15],
horarios [09h00, 12h00, 12h30, 13h00, 13h30, 14h00, 14h30, 18h00, 19h00][15:51:35] Hor·rios inseridos.
[15:51:35] Hor·rios ociosos anteriores removidos.
[15:51:40] Usua&acute;rio consultado: ID = 1.
[15:52:50] Usua&acute;rio consultado: ID = 1.
[15:53:13] Usua&acute;rio consultado: ID = 1.
[15:55:04] Usua&acute;rio consultado: ID = 1.
[15:56:49] Usua&acute;rio consultado: ID = 1.
[16:13:19] Usua&acute;rio consultado: ID = 1.
[16:13:34] Usua&acute;rio consultado: ID = 1.
[16:15:37] Usua&acute;rio consultado: ID = 1.
[16:16:12] Usua&acute;rio consultado: ID = 1.
[16:16:34] Usua&acute;rio consultado: ID = 1.
[16:17:01] Usua&acute;rio consultado: ID = 1.
[16:17:44] Usua&acute;rio consultado: ID = 1.
[16:17:58] Usua&acute;rio consultado: ID = 1.
[16:20:28] Usua&acute;rio consultado: ID = 1.
[16:20:37] Usua&acute;rio consultado: ID = 1.
[16:20:45] Usua&acute;rio consultado: ID = 1.
[16:21:07] Usua&acute;rio consultado: ID = 1.
[16:22:17] Busca por [norbert] obteve 4 resultado(s).
[16:23:54] Novo Cadastro efetuado:  .
[16:24:27] Busca por [NORBET TESTE] obteve 0 resultado(s).
[16:24:27] Nome [NORBET TESTE] n√£o encontrado.
[16:25:01] Novo Cadastro efetuado:  .
[16:25:28] Usua&acute;rio consultado: ID = 15672.
[16:43:31] Busca por [Norbert Beato] obteve 0 resultado(s).
[16:43:31] Nome [Norbert Beato] n√£o encontrado.
[16:43:52] Novo Cadastro efetuado:  .
[16:44:13] Busca por [norbert] obteve 5 resultado(s).
[16:45:19] Busca por [Norbert SAntos] obteve 0 resultado(s).
[16:45:19] Nome [Norbert SAntos] n√£o encontrado.
[16:45:45] Novo Cadastro efetuado:  .
[16:46:05] Usua&acute;rio consultado: ID = 15674.
[16:53:38] Altera&ccedil;&otilde;es no cadastro realizadas: Nome 
[16:53:48] Usua&acute;rio consultado: ID = 15674.
[16:54:07] Altera&ccedil;&otilde;es no cadastro realizadas: Nome 
[16:54:14] Usua&acute;rio consultado: ID = 15674.
[16:54:57] Usua&acute;rio consultado: ID = 1.
[17:09:09] Usua&acute;rio consultado: ID = 1.
