[19:52:06] Banco de Dados j· foi configurado para o dia 15/04/2014.
[19:52:17] Usu·rio consultado: ID = 1.
[19:52:17] ID [1] n„o encontrada.
[19:53:33] Usu√°rio consultado: ID = 1.
[19:54:32] Usu√°rio consultado: ID = 1.
[19:54:36] Escolhido hor·rio = [ 14h00].
[19:54:38] Escolhido micro = [02].
[19:54:38] Usu·rio ID = [1] Agendado.
[20:08:25] Usu√°rio consultado: ID = 14137.
[21:17:53] Banco de Dados j· foi configurado para o dia 15/04/2014.
[21:17:58] Usu√°rio consultado: ID = 1.
[21:22:10] Usua&acute;rio consultado: ID = 1.
[21:23:21] Usua&acute;rio consultado: ID = 1.
[21:23:30] Usua&acute;rio consultado: ID = 1.
[21:24:11] Usua&acute;rio consultado: ID = 1.
[21:27:05] Usua&acute;rio consultado: ID = 1.
[21:34:04] Usua&acute;rio consultado: ID = 1.
[21:36:24] Usua&acute;rio consultado: ID = 1.
[21:36:55] Usua&acute;rio consultado: ID = 1.
[21:40:42] Usua&acute;rio consultado: ID = 1.
[21:40:53] Usua&acute;rio consultado: ID = 1.
[21:40:58] Usua&acute;rio consultado: ID = 1.
[21:41:35] Usua&acute;rio consultado: ID = 1.
[21:42:52] Usua&acute;rio consultado: ID = 1.
[21:47:19] Usua&acute;rio consultado: ID = 1.
[21:47:44] Busca por [kk] obteve 0 resultado(s).
[21:47:44] Nome [kk] n√£o encontrado.
[21:48:59] Busca por [kk] obteve 0 resultado(s).
[21:48:59] Nome [kk] n√£o encontrado.
[21:49:48] Busca por [kk] obteve 0 resultado(s).
[21:49:48] Nome [kk] n√£o encontrado.
[21:50:47] Usua&acute;rio consultado: ID = kk.
[21:50:47] ID [kk] n√£o encontrada.
[21:50:51] Busca por [kk] obteve 0 resultado(s).
[21:50:51] Nome [kk] n√£o encontrado.
[21:51:30] Novo Cadastro efetuado:  .
[21:55:49] Busca por [kk] obteve 1 resultado(s).
[21:56:00] Busca por [ko] obteve 9 resultado(s).
[21:56:19] Novo Cadastro efetuado:  .
[21:56:37] Busca por [pp] obteve 0 resultado(s).
[21:56:37] Nome [pp] n√£o encontrado.
[21:56:40] Novo Cadastro efetuado:  .
[22:10:20] Busca por [kk] obteve 1 resultado(s).
[22:10:24] Altera√ß√µes no cadastro realizadas: Nome 
[22:10:34] Altera√ß√µes no cadastro realizadas: Nome 
[22:12:34] Busca por [kk] obteve 1 resultado(s).
[22:13:11] Busca por [kkk] obteve 0 resultado(s).
[22:13:11] Nome [kkk] n√£o encontrado.
[22:13:15] Busca por [kk] obteve 1 resultado(s).
[22:13:21] Altera√ß√µes no cadastro realizadas: Nome 
[22:15:09] Busca por [kk] obteve 1 resultado(s).
[22:18:39] Busca por [kk] obteve 1 resultado(s).
[22:19:02] Busca por [kk] obteve 1 resultado(s).
[22:19:18] Busca por [kk] obteve 1 resultado(s).
[22:19:55] Busca por [kk] obteve 1 resultado(s).
[22:22:46] Busca por [kk] obteve 1 resultado(s).
[22:22:51] Altera√ß√µes no cadastro realizadas: Nome 
[22:23:54] Busca por [kk] obteve 1 resultado(s).
[22:23:59] Altera&ccedil;&otilde;es no cadastro realizadas: Nome 
[22:24:04] Altera&ccedil;&otilde;es no cadastro realizadas: Nome 
[22:24:58] Busca por [kk] obteve 1 resultado(s).
[22:30:27] Banco de Dados j· foi configurado para o dia 15/04/2014.
[22:35:06] Banco de Dados j· foi configurado para o dia 15/04/2014.
[22:35:41] Banco de Dados j· foi configurado para o dia 15/04/2014.
